{
  "name": "ardosia/cobblestone-command",
  "description": "Cobblestone command registration and dispatch.",
  "type": "library",
  "license": "MIT OR Apache-2.0",
  "require": {
    "php": ">=8.5"
  },
  "autoload": {
    "psr-4": {
      "Cobblestone\\Command\\": ""
    },
    "files": [
      "functions.php"
    ]
  }
}
